[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 701,
                        "errorMessage": "Cannot access value for name rootId",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot access value for name rootId",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 81,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot access value for name rootId",
                        "functionName": "width",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name rootId",
                        "functionName": "height",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot load property source from (component in C:/Users/javad/Documents/QT/MyQmlApp/Poly_button.qml)::parent with type QQuickItem.",
                        "functionName": "onClicked",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot load property source from (component in C:/Users/javad/Documents/QT/MyQmlApp/Poly_button.qml)::parent with type QQuickItem.",
                        "functionName": "onEntered",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot load property source from (component in C:/Users/javad/Documents/QT/MyQmlApp/Poly_button.qml)::parent with type QQuickItem.",
                        "functionName": "onExited",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 444,
                        "errorMessage": "Cannot access value for name rootId",
                        "functionName": "pixelSize",
                        "line": 80
                    }
                ],
                "filePath": "C:/Users/javad/Documents/QT/MyQmlApp/Poly_button.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
